{
  "name": "server",
  "version": "1.0.0",
  "description": "Happy Turtles",
  "main": "server.js",
  "dependencies": {
    "express": "~3.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton Pegov",
  "license": "ISC"
}
